DATABASE_POSTGRES_URL="postgres://postgres.qoejsvoiocvbjgcraphm:b3aXErMUKDcqhJ48@aws-0-eu-west-2.pooler.supabase.com"
DATABASE_POSTGRES_PRISMA_URL="postgres://postgres.qoejsvoiocvbjgcraphm:b3aXErMUKDcqhJ48@aws-0-eu-west-2.pooler.supabase.com"
DATABASE_SUPABASE_URL="https://qoejsvoiocvbjgcraphm.supabase.co"
DATABASE_NEXT_PUBLIC_SUPABASE_URL="https://qoejsvoiocvbjgcraphm.supabase.co"
DATABASE_POSTGRES_URL_NON_POOLING="postgres://postgres.qoejsvoiocvbjgcraphm:b3aXErMUKDcqhJ48@aws-0-eu-west-2.pooler.supabase.com"
DATABASE_SUPABASE_JWT_SECRET="AxxbpySiDyX9QckLFpWaezTjQSaTJz0rihwk4Uzlr3UTGlN15/EUs9h2V9qiX0hSAaCa/9xiqSxOlncyIi1FSA=="
DATABASE_POSTGRES_USER="postgres"
DATABASE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZWpzdm9pb2N2YmpnY3JhcGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjI0NzUsImV4cCI6MjA1MTczODQ3NX0.iexA61gZX9JiirCaKxRKouPHbrxXyh5ssc9oKVDFXtc"
DATABASE_POSTGRES_PASSWORD="b3aXErMUKDcqhJ48"
DATABASE_POSTGRES_DATABASE="postgres"
DATABASE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZWpzdm9pb2N2YmpnY3JhcGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE2MjQ3NSwiZXhwIjoyMDUxNzM4NDc1fQ._CRyMJqGLkhY6wc78m9UTWqV540o7qUbd_OSHmjjZqI"
DATABASE_POSTGRES_HOST="db.qoejsvoiocvbjgcraphm.supabase.co"

ADMIN_USERNAME=foodtel
HASHED_ADMIN_PASSWORD=ixz4AFp9RUQAbr/Wl97zWMy+b4MmPlAzDtXiWGr5ow+N8Roba9+xNIFGFI0BfDTXaNWsFLlIEUk6LeyNcfh8dQ==